# ProyectoFinalAP-2

./: README.md
ProyectoFinalAplicada2/ProyectoFinalAplicada2/: App.razor  Program.cs  ProyectoFinalAplicada2.csproj  Startup.cs  _Imports.razor  appsettings.json  web.config
ProyectoFinalAplicada2/ProyectoFinalAplicada2/Areas/Identity/: IdentityHostingStartup.cs
ProyectoFinalAplicada2/ProyectoFinalAplicada2/Controller/: CategoriaController.cs  UsuarioController.cs
ProyectoFinalAplicada2/ProyectoFinalAplicada2/Controllers/: CategoriaController.cs  CategoriasController.cs  ClientesController.cs  EntradasController.cs  FacturaController.cs  PagosController.cs  ProductosController.cs  ProveedoresController.cs  UserController.cs  UsuarioController.cs  UsuariosController.cs
ProyectoFinalAplicada2/ProyectoFinalAplicada2/Data/: Contexto.cs
ProyectoFinalAplicada2/ProyectoFinalAplicada2/Database/: ProyectoFinalDb.db  ProyectoFinalDb.db-shm  ProyectoFinalDb.db-wal
ProyectoFinalAplicada2/ProyectoFinalAplicada2/Migrations/: 20200313221240_inicial.Designer.cs  20200313221240_inicial.cs  20200315151616_AgregandoClientes.Designer.cs  20200315151616_AgregandoClientes.cs  20200315211948_migration.Designer.cs  20200315211948_migration.cs  20200317004049_AgregandoProveedores.Designer.cs  20200317004049_AgregandoProveedores.cs  20200317042254_AgregandoEntrada.Designer.cs  20200317042254_AgregandoEntrada.cs  20200317163321_AddStockAProduct.Designer.cs  20200317163321_AddStockAProduct.cs  20200317233618_inicial.Designer.cs  20200317233618_inicial.cs  20200318010553_inicial.Designer.cs  20200318010553_inicial.cs  20200322032429_Inicial.Designer.cs  20200322032429_Inicial.cs  20200322234056_Inicial.Designer.cs  20200322234056_Inicial.cs  20200323025016_Inicial.Designer.cs  20200323025016_Inicial.cs  20200323213337_Inicial.Designer.cs  20200323213337_Inicial.cs  20200325011051_m1.Designer.cs  20200325011051_m1.cs  20200326002941_inicial.Designer.cs  20200326002941_inicial.cs  20200331013727_MyFirstMigration.Designer.cs  20200331013727_MyFirstMigration.cs  ContextoModelSnapshot.cs
ProyectoFinalAplicada2/ProyectoFinalAplicada2/Migrations/ApplicationDb/: 20200331013826_MyFirstMigration.Designer.cs  20200331013826_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinalAplicada2/ProyectoFinalAplicada2/Models/: Categoria.cs  Categorias.cs  Clientes.cs  Entradas.cs  EntradasDetalles.cs  FacturaDetalles.cs  Facturas.cs  InputModelRegistrar.cs  Paginacion.cs  Pagos.cs  Productos.cs  Usuarios.cs  proveedores.cs
ProyectoFinalAplicada2/ProyectoFinalAplicada2/Models/ModelsForQueries/: FacturasConsulta.cs  PagosConsulta.cs  ProductosConsulta.cs
ProyectoFinalAplicada2/ProyectoFinalAplicada2/Pages/: CallServerSide.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
ProyectoFinalAplicada2/ProyectoFinalAplicada2/Pages/Consultas/: CCategorias.razor  CClientes.razor  CEntrada.razor  CFacturas.razor  CPagos.razor  CProductos.razor  (+2 more)
ProyectoFinalAplicada2/ProyectoFinalAplicada2/Properties/: launchSettings.json
ProyectoFinalAplicada2/ProyectoFinalAplicada2/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor  _ViewImports.cshtml
(+49 files in other folders)
